# MailerLite Configuration
NEXT_PUBLIC_MAILERLITE_ACCOUNT_ID=581975

# Tracking (opcjonalne)
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_GOOGLE_ADS_ID=
NEXT_PUBLIC_TIKTOK_PIXEL_ID=

# Enable tracking in development (optional)
# NEXT_PUBLIC_ENABLE_DEV_TRACKING=true
